<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>日本カラム地図 - TabularMaps Japan</title>
<link rel="apple-touch-icon" href="tabularmaps_japan.png"/>
<meta property="og:image" content="tabularmaps_japan.png">
<meta name="format-detection" content="telephone=no"/>
<script type="module">
import { CSV } from "https://js.sabae.cc/CSV.js";
import { makeGrids } from "./makeGrids.js";

const url_citiesjp = "https://code4fukui.github.io/localgovjp/localgovjp-utf8.csv"
const cities = await CSV.fetchJSON(url_citiesjp)
const getCityData = function(pref, city) {
  for (const d of cities) {
    if (d.pref == pref && d.city == city) {
      return d
    }
  }
  return null
}

const area = await CSV.fetchJSON("https://tabularmaps.github.io/areamap/tabularmaps_japan.csv")
//checkTabularMaps(area, cities)

const show = function(name) {
  let tmapdata = area[0]
  for (const d of area) {
    if (d.name == name) {
      tmapdata = d
      break
    }
  }
  back.style.display = tmapdata == area[0] ? "none" : "inline-block"
  
  const tmap = makeGrids(tmapdata.tabularmap)
  tmapc.innerHTML = ""
  tmapc.appendChild(tmap)
  tmtitle.textContent = tmapdata.name_ja

  for (const c of tmap.children) {
    const name = c.textContent
    if (name != "-") {
      c.onclick = function() {
        const name = c.textContent
        const data = getCityData(tmapdata.name_ja, name)
        if (data) {
          window.open(data.url, "_blank")
          return
        }
        // pref
        for (const d of area) {
          if (d.name_ja == name) {
            //show(d.name)
            document.location.hash = "#" + d.name
            break
          }
        }
      }
      const data = getCityData(tmapdata.name_ja, name)
      if (data) { // city
        console.log(data)
//        window.open(data.url, "_blank")
      } else { // pref
        console.log(name);
      }
    }
  }
}

window.onhashchange = () => {
  const hash = document.location.hash;
  if (hash.length > 1) {
    show(hash.substring(1));
  } else {
    show("Japan");
  }
};
window.onhashchange()

back.onclick = () => {
  document.location.hash = ""
};

</script>
<style>
body {
  font-family: sans-serif;
  text-align: center;
}
h1 {
  font-size: 3vw;
  margin-top: 2vw;
}
/* tabularmaps */
#tmapc span {
  display: flex;
  font-size: 2.0vmax;
  align-items: center;
  justify-content: center;
  border-radius: .5vmax;
  border: .1vmax solid #333;
  padding: .2vmax .2vmax;
  margin: .2vmax;
}
/* other */
#tmtitle {
  color: black;
}
#back {
  display: none;
  margin: 1vw;
  padding: .5vw;
}
/* credit */
.credit {
  margin: 20px;
  text-align: center;
  font-size: 80%;
}
.credit a {
  color: #666 !important;
}
</style>
</head>
<body>

<h1><span id=tmtitle>日本</span>カラム地図</h1>

<div id="tmapc"></div>
<button id="back">もどる</button>

<div class="credit">
APP: CC BY <a href=https://fukuno.jig.jp/>@taisukef 福野泰介</a> (<a href=https://fukuno.jig.jp/2821>全国版完成！</a> / <a href=http://fukuno.jig.jp/2467>カラム地図で辿る</a>) forked <a href=https://tabularmaps.github.io/areamap/tabularmaps_japan.html>日本カラム地図</a><br>
LAYOUT: <a href=tabularmaps_japan.csv>TabularMaps Japan - 日本カラム地図 CSV</a> CC0 <a href=https://github.com/tabularmaps/hq>カラム地図 / TabularMaps on Github</a><br>
DATA: <a href=https://github.com/code4fukui/localgovjp>code4fukui/localgovjp: list of local government in Japan (日本の地方自治体一覧オープンデータ)</a><br>
LIB: <a href=util.mjs>util.mjs</a> CC BY <a href=https://fukuno.jig.jp/2819>@taisukef</a><br>
</div>

</body>
</html>
